<!DOCTYPE html>
<html>
<head>
<title>test</title>
<style>
span
{
color:red;
}
input
{
margin: 5px;
}
input[type="button"]
 {
 width:120px;
 }

</style>
<script type="text/javascript">
var nFindAPITries = 0;
var API = null;
var maxTries = 500;
var APIVersion = "";
function ScanForAPI(win)
{
while ((win.API_1484_11 == null) && (win.parent != null)
&& (win.parent != win))
{
nFindAPITries++;
if (nFindAPITries > maxTries)
{
return null;
}
win = win.parent;
}
return win.API_1484_11;
}

function GetAPI(win)
{
if ((win.parent != null) && (win.parent != win))
{
API = ScanForAPI(win.parent);
}
if ((API == null) && (win.opener != null))
{
API = ScanForAPI(win.opener);
}
if (API != null)
{
APIVersion = API.version;
}
}

function setCompleted()
{
API.SetValue("cmi.completion_status", "completed");
setErrorCode();
}

function setIncomplete()
{
API.SetValue("cmi.completion_status", "incomplete");
setErrorCode();
}

function setPassed()
{
API.SetValue("cmi.success_status", "passed");
setErrorCode();
}

function setFailed()
{
API.SetValue("cmi.success_status", "failed");
setErrorCode();
}

function getCompletionStatus()
{
var value = API.GetValue("cmi.completion_status");
var span = document.getElementById("completion_status");
span.innerHTML = value;
setErrorCode();
}

function getSuccessStatus()
{
var value = API.GetValue("cmi.success_status");
var span = document.getElementById("success_status");
span.innerHTML = value;
setErrorCode();
}


function setLocation()
{
var value = document.getElementById("setlocation").value;
API.SetValue("cmi.location", value);
setErrorCode();
}

function getLocation()
{
var value = API.GetValue("cmi.location");
var span = document.getElementById("getlocation");
span.innerHTML = value;
setErrorCode();
}

function setData()
{
var value = document.getElementById("setdata").value;
API.SetValue("cmi.suspend_data", value);
setErrorCode();
}

function getData()
{
var value = API.GetValue("cmi.suspend_data");
var span = document.getElementById("getdata");
span.innerHTML = value;
setErrorCode();
}

function setAnyValue()
{
var element = document.getElementById("setelement").value;
var value = document.getElementById("setvalue").value;
API.SetValue(element, value);
setErrorCode();
}

function getAnyValue()
{
var element = document.getElementById("getelement").value;
var value = API.GetValue(element);
var span = document.getElementById("getanyvalue");
span.innerHTML = value;
setErrorCode();
}

function next()
{
API.SetValue("adl.nav.request", "continue");
API.Terminate("");
setErrorCode();
}

function prev()
{
API.SetValue("adl.nav.request", "previous");
API.Terminate("");
setErrorCode();
}

function exit()
{
API.SetValue("adl.nav.request", "exitAll");
API.Terminate("");
setErrorCode();
}

function terminate()
{
API.Terminate("");
setErrorCode();
}

function commit()
{
API.Commit("");
setErrorCode();
}

function initialize()
{
API.Initialize("");
setErrorCode();
}

function setErrorCode()
{
var span = document.getElementById("error");
var error = API.GetLastError();
span.innerHTML = error+" "+API.GetErrorString(error);
}

</script>

</head>
<body style="width:800px" onunload="terminate()">
<h1>Initialize</h1>
<input type="button" value="Initialize" onclick="initialize()"/>

<h1>Terminate</h1>
<input type="button" value="Terminate" onclick="terminate()"/>

<h1>Commit</h1>
<input type="button" value="Commit" onclick="commit()"/>

<h1>Error</h1>
<span id="error"></span>

<h1>Completion Status</h1>
<input type="button" value="Completed" onclick="setCompleted()"/>
<input type="button" value="Incomplete" onclick="setIncomplete()"/>
<input type="button" value="Get" onclick="getCompletionStatus()"/>
<span id="completion_status"></span>

<h1>Success Status</h1>
<input type="button" value="Passed" onclick="setPassed()"/>
<input type="button" value="Failed" onclick="setFailed()"/>
<input type="button" value="Get" onclick="getSuccessStatus()"/>
<span id="success_status"></span>

<h1>Location</h1>
<input id="setlocation" type="text"/>
<input type="button" value="Set" onclick="setLocation()"/>
<input type="button" value="Get" onclick="getLocation()"/>
<span id="getlocation"></span>

<h1>Suspend Data</h1>
<input id="setdata" type="text"/>
<input type="button" value="Set" onclick="setData()"/>
<input type="button" value="Get" onclick="getData()"/>
<span id="getdata"></span>

<h1>Set Any Value</h1>
element:<input id="setelement" type="text"/>
value:<input id="setvalue" type="text"/>
<input type="button" value="Set" onclick="setAnyValue()"/>

<h1>Get Any Value</h1>
element:<input id="getelement" type="text"/>
<input type="button" value="Get" onclick="getAnyValue()"/>
<span id="getanyvalue"></span>

<h1>Navigation</h1>
<input type="button" value="Prev" onclick="prev()"/>
<input type="button" value="Next" onclick="next()"/>
<input type="button" value="Exit" onclick="exit()"/>

<script type="text/javascript">
GetAPI(window);
if (API != null)
{
API.Initialize("");
setErrorCode();
}
</script>

</body>
</html>
